# Praktikum-Pemrograman-Mobile

Modul5/: local.properties
Modul5/app/src/main/java/com/example/modul5/: LoginFragment.kt  MainActivity.kt  NavigationHost.kt  NavigationIconClickListener.kt  ProductCardRecyclerViewAdapter.kt  ProductCardViewHolder.kt  ProductGridFragment.kt
Modul5/app/src/main/java/com/example/modul5/application/: ShrineApplication.kt
Modul5/app/src/main/res/layout/: shr_login_fragment.xml
Module2/DiceRoller/app/: build.gradle.kts
Module2/DiceRoller/app/src/main/java/com/example/diceroller/: MainActivity.kt
Module2/DiceRoller/app/src/main/res/layout/: activity_main.xml
Module2/DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Module3/tipcalculator/app/: build.gradle.kts
Module3/tipcalculator/app/src/main/: AndroidManifest.xml
Module3/tipcalculator/app/src/main/java/com/example/tipcalculator/: MainActivity.kt
Module3/tipcalculator/app/src/main/res/layout/: activity_main.xml
Module3/tipcalculator/app/src/main/res/values/: style.xml
Module3/tipcalculator/gradle/wrapper/: gradle-wrapper.properties
Module4/Unscramble/: local.properties
Module4/Unscramble/app/src/main/java/com/example/android/unscramble/ui/game/: GameFragment.kt  GameViewModel.kt  ListofWords.kt
Module4/Unscramble/app/src/main/res/values/: strings.xml
Module4/valorant/: settings.gradle.kts
Module4/valorant/app/: build.gradle.kts
Module4/valorant/app/src/main/: AndroidManifest.xml
Module4/valorant/app/src/main/java/com/example/valorant/: Agent.kt  AgentAdapter.kt  AgentViewModel.kt  DetailActivity.kt  MainActivity.kt  RetrofitInstance.kt  ValoApi.kt
Module4/valorant/app/src/main/res/layout/: ability_item.xml  activity_main.xml  agent_item.xml  detail.xml
Module4/valorant/app/src/main/res/values/: strings.xml
Module4/valorant/gradle/: libs.versions.toml
Module4/valorant/gradle/wrapper/: gradle-wrapper.properties
Modulee4/: 2210817220022_Rayfha Zafira Az-zahra_PRAKMODUL2.docx
